ANTHROPIC_API_KEY='YOUR_API_KEY'
LANGCHAIN_API_KEY="YOUR_API_KEY"
ALPHAVANTAGE_API_KEY='YOUR_API_KEY'
PYTHONPATH='YOUR_PROJECT_ROOT_FULL_PATH'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="fin_assistant"
